# https://github.com/rabbitmq/rabbitmq-server/blob/master/deps/rabbit/docs/rabbitmq.conf.example# 

# log.file.level = error
# loopback_users.guest = false

# https://www.rabbitmq.com/connections.html#large-number-of-connections
# sets the interval to 60 seconds
collect_statistics_interval = 60000

# definitions.skip_if_unchanged = true
load_definitions = /etc/rabbitmq/data.json

mqtt.allow_anonymous = false
# mqtt.proxy_protocol = true

# mqtt.listeners.tcp.1 = 127.0.0.1:1883
# mqtt.listeners.tcp.2 = ::1:1883

# mqtt.tcp_listen_options.backlog = 4096
# mqtt.tcp_listen_options.recbuf  = 131072
# mqtt.tcp_listen_options.sndbuf  = 131072

# mqtt.tcp_listen_options.keepalive = true
# mqtt.tcp_listen_options.nodelay   = true

# mqtt.tcp_listen_options.exit_on_close = true
# mqtt.tcp_listen_options.send_timeout  = 120

# https://www.rabbitmq.com/networking.html#tuning-for-large-number-of-connections-tcp-buffer-size
mqtt.tcp_listen_options.backlog = 128
mqtt.tcp_listen_options.nodelay = true
mqtt.tcp_listen_options.linger.on      = true
mqtt.tcp_listen_options.linger.timeout = 0
mqtt.tcp_listen_options.sndbuf  = 32768
mqtt.tcp_listen_options.recbuf  = 32768

# https://www.rabbitmq.com/networking.html#dns-reverse-dns-lookups
reverse_dns_lookups = false

management.listener.port = 15672
management.listener.ssl = false

vm_memory_high_watermark.absolute = 8096MiB
vm_memory_high_watermark_paging_ratio = 0.2

# cluster_name = lattice-mqtt-cluster

# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@mqtt-broker-1
# cluster_formation.classic_config.nodes.2 = rabbit@mqtt-broker-2
# cluster_formation.classic_config.nodes.3 = rabbit@mqtt-broker-3
